%WER 23.33 [ 7 / 30, 0 ins, 5 del, 2 sub ] exp/mono/decode_1/wer_10
%WER 80.00 [ 24 / 30, 1 ins, 14 del, 9 sub ] exp/mono/decode_2/wer_10
%WER 3.33 [ 1 / 30, 0 ins, 1 del, 0 sub ] exp/sgmm2_5a/decode_1/wer_10
%WER 33.33 [ 10 / 30, 0 ins, 5 del, 5 sub ] exp/sgmm2_5a/decode_2/wer_10
%WER 6.67 [ 2 / 30, 0 ins, 2 del, 0 sub ] exp/sgmm2_5a_mmi_b0.1/decode_1_it1/wer_10
%WER 6.67 [ 2 / 30, 0 ins, 2 del, 0 sub ] exp/sgmm2_5a_mmi_b0.1/decode_1_it2/wer_10
%WER 6.67 [ 2 / 30, 0 ins, 2 del, 0 sub ] exp/sgmm2_5a_mmi_b0.1/decode_1_it3/wer_10
%WER 10.00 [ 3 / 30, 0 ins, 2 del, 1 sub ] exp/sgmm2_5a_mmi_b0.1/decode_1_it4/wer_10
%WER 33.33 [ 10 / 30, 0 ins, 5 del, 5 sub ] exp/sgmm2_5a_mmi_b0.1/decode_2_it1/wer_10
%WER 33.33 [ 10 / 30, 0 ins, 5 del, 5 sub ] exp/sgmm2_5a_mmi_b0.1/decode_2_it2/wer_10
%WER 33.33 [ 10 / 30, 0 ins, 4 del, 6 sub ] exp/sgmm2_5a_mmi_b0.1/decode_2_it3/wer_10
%WER 33.33 [ 10 / 30, 0 ins, 4 del, 6 sub ] exp/sgmm2_5a_mmi_b0.1/decode_2_it4/wer_10
%WER 6.67 [ 2 / 30, 0 ins, 2 del, 0 sub ] exp/sgmm2_5a_mmi_b0.1_m0.9/decode_1_it1/wer_10
%WER 6.67 [ 2 / 30, 0 ins, 2 del, 0 sub ] exp/sgmm2_5a_mmi_b0.1_m0.9/decode_1_it2/wer_10
%WER 6.67 [ 2 / 30, 0 ins, 2 del, 0 sub ] exp/sgmm2_5a_mmi_b0.1_m0.9/decode_1_it3/wer_10
%WER 10.00 [ 3 / 30, 0 ins, 2 del, 1 sub ] exp/sgmm2_5a_mmi_b0.1_m0.9/decode_1_it4/wer_10
%WER 33.33 [ 10 / 30, 0 ins, 5 del, 5 sub ] exp/sgmm2_5a_mmi_b0.1_m0.9/decode_2_it1/wer_10
%WER 33.33 [ 10 / 30, 0 ins, 5 del, 5 sub ] exp/sgmm2_5a_mmi_b0.1_m0.9/decode_2_it2/wer_10
%WER 33.33 [ 10 / 30, 0 ins, 4 del, 6 sub ] exp/sgmm2_5a_mmi_b0.1_m0.9/decode_2_it3/wer_10
%WER 33.33 [ 10 / 30, 0 ins, 4 del, 6 sub ] exp/sgmm2_5a_mmi_b0.1_m0.9/decode_2_it4/wer_10
%WER 40.00 [ 12 / 30, 0 ins, 4 del, 8 sub ] exp/tri1/decode_1/wer_20
%WER 63.33 [ 19 / 30, 1 ins, 12 del, 6 sub ] exp/tri1/decode_2/wer_10
%WER 30.00 [ 9 / 30, 1 ins, 2 del, 6 sub ] exp/tri2b/decode_1/wer_9
%WER 83.33 [ 25 / 30, 0 ins, 15 del, 10 sub ] exp/tri2b/decode_2/wer_10
%WER 36.67 [ 11 / 30, 3 ins, 2 del, 6 sub ] exp/tri2/decode_1/wer_11
%WER 80.00 [ 24 / 30, 1 ins, 16 del, 7 sub ] exp/tri2/decode_2/wer_10
%WER 3.33 [ 1 / 30, 0 ins, 0 del, 1 sub ] exp/tri3b/decode_1/wer_10
%WER 20.00 [ 6 / 30, 1 ins, 3 del, 2 sub ] exp/tri3b/decode_1.si/wer_16
%WER 43.33 [ 13 / 30, 1 ins, 7 del, 5 sub ] exp/tri3b/decode_2/wer_10
%WER 56.67 [ 17 / 30, 3 ins, 8 del, 6 sub ] exp/tri3b/decode_2.si/wer_9
%WER 3.33 [ 1 / 30, 1 ins, 0 del, 0 sub ] exp/tri4a/decode_1/wer_10
%WER 23.33 [ 7 / 30, 1 ins, 3 del, 3 sub ] exp/tri4a/decode_1.si/wer_10
%WER 36.67 [ 11 / 30, 0 ins, 5 del, 6 sub ] exp/tri4a/decode_2/wer_10
%WER 60.00 [ 18 / 30, 3 ins, 6 del, 9 sub ] exp/tri4a/decode_2.si/wer_12
%WER 3.33 [ 1 / 30, 0 ins, 0 del, 1 sub ] exp/tri4b/decode_1/wer_10
%WER 16.67 [ 5 / 30, 0 ins, 3 del, 2 sub ] exp/tri4b/decode_1.si/wer_15
%WER 53.33 [ 16 / 30, 2 ins, 7 del, 7 sub ] exp/tri4b/decode_2/wer_11
%WER 66.67 [ 20 / 30, 3 ins, 12 del, 5 sub ] exp/tri4b/decode_2.si/wer_12
