f0-1-3-3 one three three
f0-3-0-5 three zero five
f0-4-6-6 four six six
f0-7-8-9 seven eight nine
f0-8-4-1 eight four one
f0-9-0-3 nine zero three
f0-9-4-1 nine four one
f0-9-5-1 nine five one
f0-o-3-6 oh three six
f0-o-5-7 oh five seven
f1-1-7-4 one seven four
f1-2-5-9 two five nine
f1-2-o-9 two oh nine
f1-3-o-5 three oh five
f1-4-3-6 four three six
f1-5-3-6 five three six
f1-5-4-o five four oh
f1-8-8-1 eight eight one
f1-9-1-7 nine one seven
f1-o-1-1 oh one one
f2-1-8-1 one eight one
f2-2-3-9 two three nine
f2-4-1-4 four one four
f2-4-1-7 four one seven
f2-6-2-4 six two four
f2-6-2-5 six two five
f2-7-2-8 seven two eight
f2-7-4-6 seven four six
f2-7-8-9 seven eight nine
f2-8-5-2 eight five two
f3-0-5-6 zero five six
f3-0-5-9 zero five nine
f3-0-8-0 zero eight zero
f3-2-5-9 two five nine
f3-2-8-9 two eight nine
f3-4-6-6 four six six
f3-7-5-2 seven five two
f3-7-7-0 seven seven zero
f3-9-1-2 nine one two
f3-9-3-3 nine three three
f4-0-7-8 zero seven eight
f4-1-6-4 one six four
f4-2-6-4 two six four
f4-2-7-9 two seven nine
f4-3-2-3 three two three
f4-3-3-8 three three eight
f4-3-5-8 three five eight
f4-3-7-5 three seven five
f4-4-4-5 four four five
f4-5-0-2 five zero two
f4-8-0-3 eight zero three
f4-8-2-5 eight two five
f4-8-4-6 eight four six
f4-9-7-1 nine seven one
f4-9-7-9 nine seven nine
f5-1-7-2 one seven two
f5-3-2-8 three two eight
f5-3-8-4 three eight four
f5-5-3-5 five three five
f5-5-o-2 five oh two
f5-6-4-7 six four seven
f5-6-5-1 six five one
f5-9-4-o nine four oh
f5-o-6-6 oh six six
m1-0-3-4 zero three four
m1-1-4-8 one four eight
m1-1-7-0 one seven zero
m1-3-2-8 three two eight
m1-3-4-2 three four two
m1-5-9-2 five nine two
m1-7-9-8 seven nine eight
m1-8-6-5 eight six five
m1-8-9-9 eight nine nine
m1-9-7-4 nine seven four
m2-0-6-9 zero six nine
m2-1-5-5 one five five
m2-2-4-5 two four five
m2-3-1-5 three one five
m2-4-1-5 four one five
m2-5-3-3 five three three
m2-7-2-4 seven two four
m2-7-4-8 seven four eight
m2-8-2-9 eight two nine
m2-9-5-0 nine five zero
m3-0-3-4 zero three four
m3-1-6-4 one six four
m3-1-7-0 one seven zero
m3-3-0-7 three zero seven
m3-3-4-2 three four two
m3-6-2-0 six two zero
m3-6-2-8 six two eight
m3-6-7-9 six seven nine
m3-8-2-5 eight two five
m3-8-9-9 eight nine nine
m4-0-1-1 zero one one
m4-1-8-8 one eight eight
m4-2-3-7 two three seven
m4-2-7-9 two seven nine
m4-5-7-5 five seven five
m4-6-2-7 six two seven
m4-7-3-5 seven three five
m4-8-1-8 eight one eight
m4-9-1-2 nine one two
m4-9-5-6 nine five six
m5-1-4-8 one four eight
m5-1-6-4 one six four
m5-4-8-o four eight oh
m5-5-1-o five one oh
m5-5-3-4 five three four
m5-5-9-2 five nine two
m5-7-o-6 seven oh six
m5-8-2-o eight two oh
m5-8-6-5 eight six five
m5-o-3-4 oh three four
m6-1-1-o one one oh
m6-1-7-4 one seven four
m6-1-9-3 one nine three
m6-2-7-o two seven oh
m6-3-o-3 three oh three
m6-4-8-1 four eight one
m6-4-8-9 four eight nine
m6-5-4-9 five four nine
m6-5-5-9 five five nine
m6-5-o-2 five oh two
m6-6-4-4 six four four
m6-8-1-2 eight one two
m6-8-4-1 eight four one
m6-8-5-2 eight five two
m6-9-4-o nine four oh
m7-0-9-7 zero nine seven
m7-2-8-6 two eight six
m7-4-0-6 four zero six
m7-5-1-0 five one zero
m7-5-3-5 five three five
m7-5-8-2 five eight two
m7-6-7-9 six seven nine
m7-7-5-1 seven five one
m7-8-2-0 eight two zero
m7-8-6-2 eight six two
